pipeline{
    
    agent any
    
    /*
    agent{
    label "nodename"    
    }
    */
    
    tools{
        maven "maven3.8.2"
    }
    
    options{
        timestamps()
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
    }
    
    triggers{
        //pollSCM
    pollSCM('* * * * *')
    //Build Periodically
    //cron('* * * * *')
    //GitHub Webhook
    //githubPush()
    }
    
    stages{
        
        stage('checkoutcode')
        {
             steps{
            git branch: 'development', credentialsId: '4db79855-fdae-46f4-8673-c807689b0f3d', url: 'https://github.com/sivaram221/maven-web-application.git'    
            }
        }
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        
        stage('executesonarqubereport'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
